<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/setting"
        android:title="@string/pengaturan"
        app:showAsAction="never"
        android:icon="@drawable/ic_settings"/>
    <item
        android:id="@+id/pengingat"
        android:title="@string/pengingat"
        app:showAsAction="never"
        />
    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>
</menu>