<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/movies"
        android:title="@string/movies"
        android:icon="@drawable/ic_local_movies"
        />
    <item
        android:id="@+id/tv_show"
        android:title="@string/tvshow"
        android:icon="@drawable/ic_movie"/>

    <item
        android:id="@+id/favorite"
        android:title="@string/favorite"
        android:icon="@drawable/ic_star"/>

</menu>