<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.filmliburan">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <permission
        android:name="com.example.filmliburan.READ_DATABASE"
        android:protectionLevel="normal" />
    <permission
        android:name="com.example.filmliburan.WRITE_DATABASE"
        android:protectionLevel="normal" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <receiver
            android:name=".Preview.Pengingat.ReminderReceiver"
            android:enabled="true"
            android:exported="true"></receiver>

        <activity android:name=".Preview.Pengingat.ReminderActivity" />

        <service
            android:name=".Preview.Main.Fragment.Stack.StackWidgetService"
            android:permission="android.permission.BIND_REMOTEVIEWS" />

        <receiver android:name=".Preview.Main.Fragment.Stack.ImageBannerWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/image_banner_widget_info" />
        </receiver>

        <provider
            android:name=".Data.Source.Local.FavoriteProvider"
            android:authorities="com.example.filmliburan"
            android:enabled="true"
            android:exported="true"
            android:readPermission="com.example.filmliburan.READ_DATABASE"
            android:writePermission="com.example.filmliburan.WRITE_DATABASE" />

        <activity android:name=".Preview.Main.Fragment.Favorite.FavoriteFragment" />
        <activity
            android:name=".Preview.Detail.DetailTvShowActivity"
            android:parentActivityName=".Preview.Main.MainActivity" />
        <activity
            android:name=".Preview.Detail.DetailMovieActivity"
            android:parentActivityName=".Preview.Main.MainActivity" />
        <activity
            android:name=".Preview.Main.MainActivity"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>